.sidebar {
    border: 1px solid #ccc;
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}


.sidebar_Content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px;
}




@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding-inline-end: 30px;
        box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
        min-height: unset;
        gap: 50px;
    }
    .sidebar_Content {
        flex-direction: row;
        gap: 0;
        width: 100%;
        padding: 0;
    }
    .sidebar_Content > * {
        flex: 1;
        text-align: center;
    }
    .sidebar_Content img {
        width: 30px;
        height: 30px;
    }

.Logo {
    display: none;
}

}

.active {
    fill: #6F4FF2;
  }



/* 

  @import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");


.nav {
  border-radius: 15px;
  position: fixed;
  inset: 20px 0 20px 20px;
  width: 75px;
  background: linear-gradient(to right, #243949 0%, #517fa4 100%);
  box-shadow: 2px 2px #517fa4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.nav.open {
  width: 250px;
}

.mainToggle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  cursor: pointer;
  padding: 0 20px;
}

.mainToggle::before,
.mainToggle::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 2px;
  background: #fff;
  transition: 0.5s;
}

.mainToggle::before {
  transform: translateY(-8px);
}

.mainToggle::after {
  transform: translateY(8px);
}

.nav.open .mainToggle::before {
  transform: translateY(0) rotate(45deg);
}

.nav.open .mainToggle::after {
  transform: translateY(0) rotate(-45deg);
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.listIcon {
  list-style: none;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  cursor: pointer;
  transition: 0.5s;
}

.listIcon a {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.icon {
  min-width: 55px;
  height: 55px;
  line-height: 60px;
  border-radius: 10px;
  color: #fff;
  transition: 0.5s;
}

.listIcon.active .icon {
  color: #009efd;
  background: var(--color);
}

.text {
  padding: 0 15px;
  height: 60px;
  display: flex;
  align-items: center;
  color: #009efd;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.nav.open .text {
  opacity: 1;
  visibility: visible;
} */
