.main {
    display: flex;
    width: 100%;
    min-height: 100vh;
  }
  
  .sidebar {
    border: 1px solid #ccc;
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
  }
  
  
  .main_content {
    flex: 30;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
  }
  
  .sidebar_Content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px;
  }
  
  .Logo {
    margin-bottom: 20px;
  }
  
  .topBar {
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  
  .search {
    background-image: url("../images/Search.svg");
    background-repeat: no-repeat;
    background-position: 10px center;
    padding: 10px;
    text-align: center; 
    box-shadow: 0.2px 0.2px 1px rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 40px;
    color: #68676E;
    margin-left: 10px;
  }
  
  .AvatarMenu {
    gap: 20px;
    display: flex;
    align-items: center;
  }
  
  .section_content {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    flex-direction: column;
  }
  
  

  
    .profileDisplay {
      font-weight: 500;
    }

    .profile_content {
      display: flex;
      gap: 10px;
      color: #6C7AA0;
      .profileOptions{
        padding: 4px;
        border-radius: 8px;
      }
    }
  
  
  
    .topic_options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px 0 10px;
    padding: 10px 20px;
  
    .trendingNow {
      font-weight: 500;
    }
  
    .trending_Content {
      display: flex;
      gap: 10px;
  
      
      .OtherOptions {
        padding: 4px;
        border-radius: 8px;
        padding: 4px 10px;
        text-align: center;
        white-space: nowrap;
      }
    }
  }



.placeOrder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px;


  .orderContent {
    background-color: #fff;
    width: 100%;
    height: auto;
    gap: 8px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* align-items: center; */
      
  .loveImg{
    display: flex;
    height: 30px;
    width: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    margin-top: auto;
  }

    .orderContentImage {
      border-radius: 10px;
      max-height: auto;
      width: 100%;
      object-fit: cover;
      background-position: 10px center;
      margin-bottom: 10px;
    }
    
    .sellersName {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .timeDelivered {
      font-size: 16px;
      margin-bottom: 5px;
    }
    .delivery_timeFigure {
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 5px;
      }
      .orderNowButton {
        padding: 10px;
        color: #fff;
        background-color: #6F4FF2;
        border: none;
        border-radius: 5px;
        width: 100%;
        margin-top: 10px;
        cursor: pointer;
      }
    }
  }
  .AllOptions {
    background-color: #6F4FF2;
    padding: 4px;
    border-radius: 8px;
    color: #fff;
    width: 40px;
    text-align: center;
  }